using System;
using System.Collections.Generic;
using System.Linq;

namespace _09.PokemonDontGo
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> input = Console.ReadLine()
               .Split(" ", StringSplitOptions.RemoveEmptyEntries)
               .Select(int.Parse).ToList();

            int sum = 0;

            while (input.Count > 0)
            {
                int index = int.Parse(Console.ReadLine());

                int element = 0;

                if (index < 0)
                {
                    element = input[0];
                    input.RemoveAt(0);
                    input.Insert(0, input[input.Count - 1]); //^1
                }
                else if (index >= input.Count)
                {
                    element = input[^1];
                    input.RemoveAt(input.Count - 1); //^1
                    input.Add(input[0]);
                }
                else
                {
                    element = input[index];
                    input.RemoveAt(index);
                }

                for (int i = 0; i < input.Count; i++)
                {
                    if (input[i] <= element)
                    {
                        input[i] += element;
                    }
                    else
                    {
                        input[i] -= element;
                    }
                }

                sum += element;
            }

            Console.WriteLine(sum);
        }
    }
}
