using System;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;


namespace ConsoleApp59
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] tokens = Console.ReadLine().Split();
            string firstWOrd = tokens[0];
            string secondWOrd = tokens[1];
            string longerWord = string.Empty;
            string shorterWord = string.Empty;
            int totalSum = 0;

            if (firstWOrd.Length >= secondWOrd.Length)
            {
                longerWord = firstWOrd;
                shorterWord = secondWOrd;
                
            }
            else
            {
                longerWord = secondWOrd;
                shorterWord = firstWOrd;
            }

            for (int i = 0; i < shorterWord.Length; i++)
            {
                totalSum += longerWord[i] * shorterWord[i];
            }
            for (int i = shorterWord.Length; i < longerWord.Length; i++)
            {
                totalSum += longerWord[i];
            }
            Console.WriteLine(totalSum);
        }
    }
}
