using System;
using System.Text.RegularExpressions;

namespace ConsoleApp36
{
    class Program
    {
        static void Main(string[] args)
        {
            string pattern = @"([@|*])([A-Z][a-z]{3,})(\1): (\[[a-zA-z]\])\|(\[[a-zA-z]\])\|(\[[a-zA-z]\])\|$";

            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string input = Console.ReadLine();
                Match match = Regex.Match(input, pattern);
                if (!match.Success)
                {
                    Console.WriteLine("Valid message not found!");
                    continue;
                }

                string tag = match.Groups[2].Value;
                string num1 = match.Groups[4].Value;
                char num1In = num1[1];
                int num1InInt = (int)num1In;

                string num2 = match.Groups[5].Value;
                char num2In = num2[1];
                int num2InInt = (int)num2In;

                string num3 = match.Groups[6].Value;
                char num3In = num3[1];
                int num3InInt = (int)num3In;


                Console.WriteLine($"{tag}: {num1InInt} {num2InInt} {num3InInt}");
            }

        }
    }
}
