using System;
using System.Text.RegularExpressions;

namespace ConsoleApp37
{
    class Program
    {
        static void Main(string[] args)
        {
            string pattern = @"^([$%])([A-z][a-z]{2,})([%$])\:\s\[(\d+)\]\|\[(\d+)\]\|\[(\d+)\]\|$";
            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string input = Console.ReadLine();
                Match match = Regex.Match(input, pattern);

                if (match.Success)
                {
                    string openingTag = match.Groups[1].Value;
                    string closingTag = match.Groups[3].Value;

                    if (openingTag == closingTag)
                    {
                        string tagName = match.Groups[2].Value;
                        string message = string.Empty;

                        for (int j = 4; j < match.Groups.Count; j++)
                        {
                            int val = int.Parse(match.Groups[j].Value);
                            if (val > 255)
                            {
                                Console.WriteLine("Valid message not found!");
                            }
                            message += (char)val;
                        }
                        Console.WriteLine($"{tagName}: {message}");
                    }
                    else
                    {
                        Console.WriteLine("Valid message not found!");
                    }
                }
                else
                {
                    Console.WriteLine("Valid message not found!");
                }
            }
        }
    }
}
