using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApp55
{
    class Program
    {
        static void Main(string[] args)
        {
            Dictionary<string, int> output = new Dictionary<string, int>();
            while (true)
            {
                string resours = Console.ReadLine();
                if (resours == "stop")
                {
                    break;
                }
               int quantity = int.Parse(Console.ReadLine());

                if (!output.ContainsKey(resours))
                {
                    output.Add(resours,0);
                }
                output[resours]+=quantity;
            }

            foreach (var item in output)
            {
                Console.WriteLine($"{item.Key} -> {item.Value}");
            }
        }
    }
}
