using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;


namespace ConsoleApp56
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Dictionary<string, string> output = new Dictionary<string, string>();
            for (int i = 0; i < n; i++)
            {
                string[] command = Console.ReadLine().Split();
                string userName = command[1];
                if (command[0] == "register")
                {
                    string licenseNumber = command[2];
                    if (!output.ContainsKey(userName))
                    {
                        output.Add(userName, licenseNumber);
                        Console.WriteLine($"{userName} registered {licenseNumber} successfully");
                       
                    }
                    else
                    {
                        Console.WriteLine($"ERROR: already registered with plate number {licenseNumber}");
                        
                    }
                   
                    
                }
                else if (command[0] == "unregister")
                {
                    if (!output.ContainsKey(userName))
                    {
                        Console.WriteLine($"ERROR: user {userName} not found");

                    }
                    else
                    {
                        output.Remove(userName);
                        Console.WriteLine($"{userName} unregistered successfully");
                    }
                }
            }

            foreach (var item in output)
            {
                Console.WriteLine($"{item.Key} => {item.Value}");
            }
        }
    }
}
