using System;

namespace _01.NationalCourt
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1 = int.Parse(Console.ReadLine());
            int num2 = int.Parse(Console.ReadLine());
            int num3 = int.Parse(Console.ReadLine());
            int numPeople = int.Parse(Console.ReadLine());
            int totalPeoplePerHour = num1 + num2 + num3;
            int hours = 0;
            while (numPeople > 0)
            {
                numPeople -= totalPeoplePerHour;
                hours++;
                if (hours % 4 == 0) hours++;
            }
            Console.WriteLine($"Time needed: {hours}h.");
        }
    }
}
